<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo使用PicGo | zhangxixi的博客</title><meta name="author" content="zhangxixi"><meta name="copyright" content="zhangxixi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文介绍了如何在Hexo中使用PicGo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用PicGo">
<meta property="og:url" content="http://zhangxixi2008.github.io/post/2a939ccd">
<meta property="og:site_name" content="zhangxixi的博客">
<meta property="og:description" content="本文介绍了如何在Hexo中使用PicGo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangxixi2008.github.io/page_img/p4.png">
<meta property="article:published_time" content="2026-06-30T05:02:36.000Z">
<meta property="article:modified_time" content="2026-06-30T05:02:36.000Z">
<meta property="article:author" content="zhangxixi">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="PicGo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangxixi2008.github.io/page_img/p4.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo使用PicGo",
  "url": "http://zhangxixi2008.github.io/post/2a939ccd",
  "image": "http://zhangxixi2008.github.io/page_img/p4.png",
  "datePublished": "2026-06-30T05:02:36.000Z",
  "dateModified": "2026-06-30T05:02:36.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "zhangxixi",
      "url": "http://zhangxixi2008.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="http://zhangxixi2008.github.io/post/2a939ccd"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5-b1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.9/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "xfiga2r6c8");
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":350,"highlightFullpage":true,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo使用PicGo',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><script src="https://cdn.jsdelivr.net/npm/echarts@6.1.0/dist/echarts.min.js"></script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div class="bg-animation" id="web_bg" style="background-image: url(https://i.loli.net/2019/09/09/5oDRkWVKctx2b6A.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">697</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">537</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-th-large"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw fa fa-chart-bar"></i><span> Statistic</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/page_img/p4.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">zhangxixi的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo使用PicGo</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-th-large"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw fa fa-chart-bar"></i><span> Statistic</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo使用PicGo</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2026-06-30T05:02:36.000Z" title="发表于 2026-06-30 13:02:36">2026-06-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/Hexo-%E6%95%99%E7%A8%8B/">Hexo 教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">78</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>首先下载安装配置PicGo：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangtingxiqwq/article/details/161548143">https://blog.csdn.net/zhangtingxiqwq/article/details/161548143</a></p>
<p>然后打开Typora，进行配置：</p>
<p><img src="https://raw.githubusercontent.com/zhangxixi2008/img/main/test/20260630130249702.png" alt="在这里插入图片描述" loading='lazy'></p>
<p>测试成功：<br>
<img src="https://raw.githubusercontent.com/zhangxixi2008/img/main/test/20260630130317609.png" alt="在这里插入图片描述" loading='lazy'></p>
<p>PicGo可打开以下设置：</p>
<p><img src="https://raw.githubusercontent.com/zhangxixi2008/img/main/test/20260630130320321.png" alt="在这里插入图片描述" loading='lazy'></p>
<p>因为如果开机不自启Typora复制时就用不了了</p>
<hr>
<p>关于图片压缩：</p>
<p>可以在Typora选择：插入时自动转义图片URL</p>
<div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;距离上次更新已过去&quot;,&quot;messageNext&quot;:&quot;天，文章内容可能已过时。&quot;,&quot;postUpdate&quot;:&quot;2026-06-30 13:02:36&quot;}" hidden></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://zhangxixi2008.github.io">zhangxixi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://zhangxixi2008.github.io/post/2a939ccd">http://zhangxixi2008.github.io/post/2a939ccd</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://zhangxixi2008.github.io" target="_blank">zhangxixi的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PicGo/">PicGo</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/page_img/p4.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/post/4ea50784" title="Hexo调整博客字体大小"><img class="cover" src="/page_img/p13.png" onerror="onerror=null;src='/img/404.png'" alt="cover of previous post" loading='lazy'><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hexo调整博客字体大小</div></div><div class="info-2"><div class="info-item-1">Hexo中正文字体太小了？可以使用如下方法自定义CSS调整：  在 /themes/butterfly/source/css/ 目录下创建一个 custom.css 的文件 写入以下代码：  1234/* 调整文章正文字体大小 */.post-content &#123;    font-size: 20px; /* 修改为你想要的大小, 20px我认为很合适，但还不知道手机上兼不兼容 */&#125;  在Butterfly的 _config.yml 文件中，搜索 inject 选型，修改为：  123inject:  head:    - &lt;link rel=&quot;sty...</div></div></div></a><a class="pagination-related" href="/post/aac7567a" title="树链剖分+树状数组：ABC 460 G"><img class="cover" src="/page_img/p10.png" onerror="onerror=null;src='/img/404.png'" alt="cover of next post" loading='lazy'><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">树链剖分+树状数组：ABC 460 G</div></div><div class="info-2"><div class="info-item-1">树链剖分+树状数组：ABC 460 G  本文搬运自本人高中时期CSDN博客，若图片加载不出来，可到原文查看：https://blog.csdn.net/zhangtingxiqwq/article/details/162444175  https://atcoder.jp/contests/abc460/tasks/abc460_g 考虑直接树剖 单点权重修改是容易的 单点颜色修改，往上更新是容易的，但往下合并不容易，把下方值往上传亦不容易 但如果往下合并的值提前记录好了呢？ 我们可以多定义一个 懒标记 ，代表这个点所有与它本身颜色不同子节点的值的和 利用这个懒标记，我们即可实现颜色翻...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/post/790c61ee" title="PicGo安装记录"><img class="cover" src="/page_img/p12.png" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-30</div><div class="info-item-2">PicGo安装记录</div></div><div class="info-2"><div class="info-item-1">PicGo安装记录  本文搬运自本人高中时期CSDN博客，若图片加载不出来，可到原文查看：https://blog.csdn.net/zhangtingxiqwq/article/details/161548143  https://github.com/Molunerfinn/PicGo 下载好 然后是配github图床   先新建一个仓库   访问 https://github.com/settings/tokens ，新建token，rep项全部选定   复制走   然后这几项老老实实填就好：  done… </div></div></div></a><a class="pagination-related" href="/post/4ea50784" title="Hexo调整博客字体大小"><img class="cover" src="/page_img/p13.png" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-30</div><div class="info-item-2">Hexo调整博客字体大小</div></div><div class="info-2"><div class="info-item-1">Hexo中正文字体太小了？可以使用如下方法自定义CSS调整：  在 /themes/butterfly/source/css/ 目录下创建一个 custom.css 的文件 写入以下代码：  1234/* 调整文章正文字体大小 */.post-content &#123;    font-size: 20px; /* 修改为你想要的大小, 20px我认为很合适，但还不知道手机上兼不兼容 */&#125;  在Butterfly的 _config.yml 文件中，搜索 inject 选型，修改为：  123inject:  head:    - &lt;link rel=&quot;sty...</div></div></div></a><a class="pagination-related" href="/post/1095608110" title="使用 ECharts 对 Statistic 界面魔改"><img class="cover" src="https://raw.githubusercontent.com/zhangxixi2008/img/main/test/20260703231607491.jpeg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-03</div><div class="info-item-2">使用 ECharts 对 Statistic 界面魔改</div></div><div class="info-2"><div class="info-item-1">使用 ECharts 对 Statistic 界面魔改 前情提要：/post/2885718883 Hexo数据统计页面 | zhangxixi的博客 但是之前的界面比较粗糙，现在根据文档改了很多 文档入口：Documentation - Apache ECharts 主要改变  上方添加图表工具栏，支持转化、缩放、重置、查看数据、导出 对文章统计分类的旭日图进行更丰富的改变 增加文章发布热力图  效果对比 原先  现在  更改  升级你的ECharts  由于我们使用的是api，所以在 _config.butterfly.yml 中改成： 1- &lt;script src=&quot...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="author-info-name">zhangxixi</div><div class="author-info-description">如风自由、如星璀璨</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">697</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">537</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhangxixi2008"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/zhangxixi2008" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:2008zhangtx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本博客中有部分内容搬运自博客园（本人初中博客）和CSDN（本人高中博客），若图片加载不出，可以点击文章最上方链接回原网页访问。如需评论，请到GitHub上提交issue</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/706371160" title="一些动态规划的优化算法：斜率优化、四边形不等式、Slope Trick、wqs二分"><img src="https://raw.githubusercontent.com/zhangxixi2008/img/main/test/20260709094030533.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="一些动态规划的优化算法：斜率优化、四边形不等式、Slope Trick、wqs二分"/ loading='lazy'></a><div class="content"><a class="title" href="/post/706371160" title="一些动态规划的优化算法：斜率优化、四边形不等式、Slope Trick、wqs二分">一些动态规划的优化算法：斜率优化、四边形不等式、Slope Trick、wqs二分</a><time datetime="2026-07-09T01:41:32.000Z" title="发表于 2026-07-09 09:41:32">2026-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/2819309401" title="一些高级搜索优化算法：A*, IDA*, DLX, Alpha-Beta剪枝"><img src="https://raw.githubusercontent.com/zhangxixi2008/img/main/test/20260708115831831.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="一些高级搜索优化算法：A*, IDA*, DLX, Alpha-Beta剪枝"/ loading='lazy'></a><div class="content"><a class="title" href="/post/2819309401" title="一些高级搜索优化算法：A*, IDA*, DLX, Alpha-Beta剪枝">一些高级搜索优化算法：A*, IDA*, DLX, Alpha-Beta剪枝</a><time datetime="2026-07-08T03:57:17.000Z" title="发表于 2026-07-08 11:57:17">2026-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/1469596463" title="平衡树全家桶 2"><img src="https://raw.githubusercontent.com/zhangxixi2008/img/main/test/20260707115700042.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="平衡树全家桶 2"/ loading='lazy'></a><div class="content"><a class="title" href="/post/1469596463" title="平衡树全家桶 2">平衡树全家桶 2</a><time datetime="2026-07-07T03:58:38.000Z" title="发表于 2026-07-07 11:58:38">2026-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/3465613973" title="平衡树全家桶 1"><img src="https://raw.githubusercontent.com/zhangxixi2008/img/main/test/20260707101504114.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="平衡树全家桶 1"/ loading='lazy'></a><div class="content"><a class="title" href="/post/3465613973" title="平衡树全家桶 1">平衡树全家桶 1</a><time datetime="2026-07-07T02:19:54.000Z" title="发表于 2026-07-07 10:19:54">2026-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/4170322599" title="Haskell Study Note Lesson 5"><img src="https://raw.githubusercontent.com/zhangxixi2008/img/main/test/20260702193741529.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="Haskell Study Note Lesson 5"/ loading='lazy'></a><div class="content"><a class="title" href="/post/4170322599" title="Haskell Study Note Lesson 5">Haskell Study Note Lesson 5</a><time datetime="2026-07-06T05:06:02.000Z" title="发表于 2026-07-06 13:06:02">2026-07-06</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/footimg.png);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By zhangxixi</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5-b1</a></span></div><div class="footer_custom_text">你的未来定闪闪发光、光芒万丈！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5-b1"></script><script src="/js/main.js?v=5.5.5-b1"></script><script src="/js/tw_cn.js?v=5.5.5-b1"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.9/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex@0.16.28/dist/katex.min.css')
    if (false) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex@0.16.28/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="Please search here..." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.5-b1"></script></div></div></body></html>